<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: monospace;
        margin: 0;
        background-color: #d5c5ae;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #54101d;
        color: #d5c5ae;
        padding: 2rem 2rem;
        text-align: left;
      }

      header a {
        padding: 1rem;
        text-decoration: none;
        color: #d5c5ae;
        font-size: 1.2rem;
        width: 150px;
        text-align: center;
      }
      header a:first-of-type {
        font-size: 2rem;
      }
      main {
        flex: 1;
      }
      footer {
        background-color: #312229;
        text-align: center;
        font-size: 0.9rem;
        color: #555555;
        border-top: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="home 2.html">Project Alexandria</a>
      <a href="library.html">Library</a>
      <a href="post.html">Post</a>
      <a href="feedback.html">Feedback</a>
      <a href="login/signup.html">Login/signup</a>
    </header>
    <main></main>
    <footer>
      <p>coded by Promit, Kazi, Naziba and Hritik.</p>
    </footer>
  </body>
</html>
